GOOGLE_GEMINI_API_KEY=AIzaSyCMvRQsbvP3O51jB3evexSbkxRZS4v2Fno
DATABASE_URL=postgresql://postgres:byTrvIfBhecjaxwLJETiQSqeHkVDZgOS@switchback.proxy.rlwy.net:55041/railway
DEBUG=True
SECRET_KEY=django-insecure-k8#mq3v&x9p7z$w2n5@!c6r1t4y8u9i0o3p6s2a5d8f1g4h7j0k3l6m9